{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/nasa/apod",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}
